# .env.example
# Contraseña del superusuario postgres (solo local)
PG_SUPERUSER_PASS=TU_CLAVE_POSTGRES

# URL de conexión a la BD local
# postgres://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_BASE
DATABASE_URL=postgres://TU_USUARIO:TUPASSWORD@127.0.0.1:5432/TU_BASEDEDATOS

# Clave secreta de Django
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Modo debug (solo desarrollo)
DEBUG=True
